<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClopeRunner</class>
 <widget class="QWidget" name="ClopeRunner">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>QWidget</string>
  </property>
  <property name="aaa" stdset="0">
   <string/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>0</y>
     <width>169</width>
     <height>41</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sensivity is the value of allowance for adding point to existent cluster.&lt;/p&gt;&lt;p&gt;Its maximum value for resizing of cluster in coordiantes. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Algorithm sensivity</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="doubleSpinBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>169</width>
     <height>21</height>
    </rect>
   </property>
   <property name="decimals">
    <number>5</number>
   </property>
   <property name="minimum">
    <double>0.100000000000000</double>
   </property>
   <property name="maximum">
    <double>1000.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.000100000000000</double>
   </property>
   <property name="value">
    <double>0.620000000000000</double>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>169</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
