log4cplus.appender.ConsoleLogging=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleLogging.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleLogging.layout.ConversionPattern=%-5p [%D{%H:%M:%S,%q}][%c] %M: %m%n
log4cplus.appender.ConsoleLogging.Threshold=ERROR

log4cplus.appender.FileLogging=log4cplus::AsyncAppender
log4cplus.appender.FileLogging.Appender=log4cplus::FileAppender
log4cplus.appender.FileLogging.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.FileLogging.Appender.layout.ConversionPattern=%-5p [%D{%H:%M:%S,%q}][%t] %b:%L %M: %m%n
log4cplus.appender.FileLogging.Appender.File=EnvironmentScanner.log
log4cplus.appender.FileLogging.Appender.append=true
log4cplus.appender.FileLogging.Appender.ImmediateFlush=true

log4cplus.rootLogger=ALL, ConsoleLogging, FileLogging
