log4cplus.appender.ConsoleLogging=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleLogging.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleLogging.layout.ConversionPattern=%-5p [%D{%H:%M:%S,%q}][%c] %M: %m%n
log4cplus.appender.ConsoleLogging.Threshold=DEBUG

log4cplus.appender.FileLogging=log4cplus::FileAppender
log4cplus.appender.FileLogging.layout=log4cplus::PatternLayout
log4cplus.appender.FileLogging.layout.ConversionPattern=%-5p [%D{%H:%M:%S,%q}][%t] %F:%L %M: %m%n
log4cplus.appender.FileLogging.File=EnvironmentScanner.log
log4cplus.appender.FileLogging.append=true
log4cplus.appender.FileLogging.ImmediateFlush=true

log4cplus.rootLogger=ALL, ConsoleLogging, FileLogging
